# WodCatBlazor

./: README.md
WodCatClone/WodCatClone.Db/: TestsWodCatCloneContext.cs  TestsWodCatCloneDbContext.cs  WodCatClone.Db.csproj  WodCatCloneContext.cs
WodCatClone/WodCatClone.Db/Entities/Actions/: ArticleEmblem.cs  Articles.cs  ArticlesEmblem.cs  EventEmblem.cs  EventTimeUser.cs  Events.cs  EventsExercises.cs  Exercises.cs  HallEmblem.cs  Halls.cs  ProgramEmblem.cs  ProgramTimeUser.cs  Programs.cs  ProgramsWorkouts.cs  ResultWorkouts.cs  Workouts.cs  WorkoutsExercises.cs
WodCatClone/WodCatClone.Db/Entities/Auth/: Gender.cs  Login.cs  Register.cs  User.cs
WodCatClone/WodCatClone.Db/Entities/CallBack/: Answer.cs  Question.cs
WodCatClone/WodCatClone.Db/EntityConfig/ActionsConfig/: ArticleEmblemConfiguration.cs  ArticlesConfiguration.cs  ArticlesEmblemConfiguration.cs  EventEmblemConfiguration.cs  EventTimeUserConfiguration.cs  EventsConfiguration.cs  EventsExercisesConfiguration.cs  ExercisesConfiguration.cs  HallEmblemConfiguration.cs  HallsConfiguration.cs  ProgramEmblemConfiguration.cs  ProgramTimeUserConfiguration.cs  (+5 more)
WodCatClone/WodCatClone.Db/Migrations/: 20220221172726_auth.Designer.cs  20220221172726_auth.cs  20220225083806_Exercises.Designer.cs  20220225083806_Exercises.cs  20220225084015_Complexity.Designer.cs  20220225084015_Complexity.cs  20220225084200_Modality.Designer.cs  20220225084200_Modality.cs  20220225092548_Invertory.Designer.cs  20220225092548_Invertory.cs  20220301143542_ImageAndFull.Designer.cs  20220301143542_ImageAndFull.cs  20220302122847_WorkOuts.Designer.cs  20220302122847_WorkOuts.cs  20220303135137_image.Designer.cs  20220303135137_image.cs  20220305125823_workoutsRating.Designer.cs  20220305125823_workoutsRating.cs  20220305130216_workoutsTime.Designer.cs  20220305130216_workoutsTime.cs  20220309210746_resultWorkouts.Designer.cs  20220309210746_resultWorkouts.cs  20220310143921_removeWeight.Designer.cs  20220310143921_removeWeight.cs  20220310144410_times.Designer.cs  20220310144410_times.cs  20220311132902_fascinationLoad.Designer.cs  20220311132902_fascinationLoad.cs  20220312131517_userCountryTown.Designer.cs  20220312131517_userCountryTown.cs  20220312133647_time.Designer.cs  20220312133647_time.cs  20220312134156_back.Designer.cs  20220312134156_back.cs  20220324190343_resultcannull.Designer.cs  20220324190343_resultcannull.cs  20220325111703_fix.Designer.cs  20220325111703_fix.cs  20220330181938_UserPoints.Designer.cs  20220330181938_UserPoints.cs  (+127 more)
WodCatClone/WodCatClone.Logic/: WodCatClone.Logic.csproj
WodCatClone/WodCatClone.Logic/AuthService/: AuthService.cs  IAuthService.cs
WodCatClone/WodCatClone.Logic/CallBackService/: CallBackService.cs  ICallBackService.cs
WodCatClone/WodCatClone.Logic/UserService/: GenderService.cs  IGenderService.cs  IUserService.cs  UserService.cs
WodCatClone/WodCatClone.Web/: App.razor  App.razor.cs  Program.cs  Startup.cs  WodCatClone.Web.csproj  _Imports.razor  appsettings.json
WodCatClone/WodCatClone.Web/Authentication/: CustomAuthenticationStateProvider.cs  ICustomAuthenticationStateProvider.cs
WodCatClone/WodCatClone.Web/Helpers/: ArticleTypes.cs  EventTypes.cs  FilterEvents.cs  FilterExercises.cs  FilterHalls.cs  FilterPrograms.cs  FilterWorkouts.cs  HallTypes.cs  SelectedLink.cs
WodCatClone/WodCatClone.Web/Models/: ArticlesModel.cs  EventsModel.cs  HallsModel.cs  LoginModel.cs  RegisterModel.cs  ResultWorkoutsModel.cs  UserModel.cs
WodCatClone/WodCatClone.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
WodCatClone/WodCatClone.Web/Properties/: launchSettings.json
WodCatClone/WodCatClone.Web/Shared/: MainLayout.razor.css
WodCatClone/WodCatClone.Web/Utilities/: ArticleRating.cs  ArticleTypes.cs  AuthTown.cs  EventTypes.cs  FilterEvents.cs  FilterExercises.cs  FilterHalls.cs  FilterPrograms.cs  FilterWorkouts.cs  HallRating.cs  HallTypes.cs  SelectedLink.cs
(+346 files in other folders)
