<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WodCatClone.Db\WodCatClone.Db.csproj" />
    <ProjectReference Include="..\WodCatClone.WebDb\WodCatClone.WebDb.csproj" />
  </ItemGroup>

</Project>
